<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Build Your Vocabulary By Playing Vocabulary Quizes"
        android:textSize="20dp"
        android:textColor="@color/light"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/id_pb_login"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/id_btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/id_tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_btn_signIn"
        android:clickable="true"
        android:visibility="gone"
        android:text=" Skip "
        android:textSize="20dp"/>
</RelativeLayout>
